{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5080",
  "Board": {
    "PublicBaseUrl": "http://127.0.0.1:5080",
    "DbPath": "board.db",
    "ArchivePath": "archive",
    "HotMessages": 100000,
    "ArchiveMaxBytes": 3221225472,
    "CacheMaxMb": 32,
    "MaxMessageBytes": 16384,
    "PowBaseDifficulty": 0,
    "PowMaxDifficulty": 16,
    "WriteRatePerClientPerMinute": 30,
    "WriteRatePerIpPerMinute": 60,
    "GlobalWriteRatePerMinute": 300
  }
}
